* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*hero*/
.hero {
  width: 100%;
  background: url("../photos/hero/makeup.jpg") no-repeat;
  object-fit: cover;
  height: 300px;
  transition: all 0.3s linear;
}
.hero.hairstyle {
  background: url("../photos/hero/hairstyle.jpg") no-repeat;
}
.hero.nails {
  background: url("../photos/hero/nails.jpg") no-repeat;
}
.links {
  height: 100px;
  margin-bottom: 120px;
}
.links a {
  text-decoration: none;
}
.links li.makeup {
  color: rgb(77, 75, 75);
}
.links li.makeup:hover {
  color: rgb(32, 31, 31);
}
.links ul {
  display: flex;

  align-items: center;
  justify-content: center;
}
.links ul li {
  color: white;
  padding: 10px;
  padding-top: 20px;
  font-size: 17px;

  list-style: none;
  opacity: 0.7;
}
.links ul li:hover {
  opacity: 1;
}
.introduction {
  height: 200px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgba(0, 0, 0, 0.514);
  padding-left: 180px;
  height: 80px;
  padding-left: 10px;
}

.heading h1 {
  font-size: 30px;
  color: white;
  font-weight: lighter;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.vertical-line {
  background: rgba(243, 241, 241, 0.233);
  height: 170px;
  width: 5px;
  margin-left: 130px;
  margin-right: 40px;
  display: none;
}
.paragraph {
  width: 50%;
  display: none;
}
.paragraph p {
  font-size: 20px;
  color: white;
  opacity: 0.6;
  padding-top: 15px;
  margin-top: 0;
  text-align: justify;
  font-family: "Rockwell Nova Cond";
  padding-right: 40px;
}
/*end of hero*/

/*page main content*/
.content-background {
  background-image: linear-gradient(
    109.6deg,
    rgb(175, 214, 193) 11.2%,
    rgba(0, 0, 0, 1) 91.1%
  );
}
.content-background.hairstyle {
  background-image: linear-gradient(
    109.6deg,
    rgb(207, 197, 142) 11.2%,
    rgba(0, 0, 0, 1) 91.1%
  );
}
.content-background.nails {
  background-image: linear-gradient(
    109.6deg,
    rgb(73, 26, 52) 11.2%,
    rgba(0, 0, 0, 1) 91.1%
  );
}
.content {
  width: 90%;
  background: rgba(0, 0, 0, 0.479);
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  align-items: center;
  padding-top: 30px;
}

.content h1 {
  font-size: 35px;
  padding: 10px;
  padding-top: 30px;
  color: white;
  font-family: "Rockwell Nova Cond";
  font-weight: lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  padding-top: 15px;
}

.content .hr-line {
  background: rgba(243, 241, 241, 0.705);
  width: 90px;
  height: 6px;
  margin-bottom: 40px;
  width: 60px;
  height: 5px;
  margin-bottom: 0;
}

/*end of main content*/

/*about section*/
.two-col-section {
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 5px;
  flex-direction: column;
  margin-bottom: 50px;
}

.text {
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  width: 100%;

  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;

  margin-top: 10px;
}
.text h2 {
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 15px;
  opacity: 0.9;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
}

.text p {
  width: 100%;
  font-size: 20px;
  padding: 10px 20px;
  text-align: justify;
  color: white;
  opacity: 0.8;
  font-family: "Rockwell Nova Cond";
  font-size: 17px;
  padding: 10px;

  min-height: 80px;
}
.text .italic {
  opacity: 0.5;
  font-style: italic;
}

.photo {
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  margin-top: 20px;
}
.photo-main {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo-main img.image-box {
  object-fit: cover;
  position: absolute;
  opacity: 0;
  width: 390px;

  height: 190px;
}
.photo-main img.image-box.active {
  opacity: 1;
}
.photo.photo-small {
  height: 30%;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  justify-content: center;
  align-items: center;
}
.one-fr {
  opacity: 0.3;
  object-fit: cover;
  width: 90px;
  height: 70px;
  margin-top: 5px;
}
.one-fr:hover {
  opacity: 1;
}
.one-fr.first {
  grid-column: 2/3;
}
.one-fr.active {
  opacity: 1;
}

/*end of about section*/

/*services section*/

.services-background {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
  margin-top: 40px;
  height: 800px;
  justify-content: center;
  align-items: center;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px 20px 20px;
  min-height: 150px;
  margin: 5px;
  margin-top: 40px;
}
.service-box img {
  width: 70px;
  height: 70px;
}
.service-box i {
  color: white;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}
.service-box h3 {
  padding-top: 30px;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.service-box p {
  color: white;
  text-align: center;
  font-size: 17px;
  opacity: 0.9;
  font-size: 15px;
  padding: 15px 60px;
  padding-top: 5px;
  opacity: 0.7;
}

.first_icon {
  grid-column: 2/3;
  grid-row: 1/2;
  grid-column: 1/2;
}

/*end of services section*/

/*gallery section*/

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-bottom: 50px;
  width: 90%;
}
.practice {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  position: absolute;

  margin-bottom: -37px;
  margin-left: -20px;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease-out;
  opacity: 0;
}
span p {
  margin: 5px;
  font-size: 5px;
}
span.active {
  opacity: 1;
  transform: translateY(-10%);
  transform: translateX(20%);
}

.gallery .photo-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.photo-row .first {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo-row img {
  width: 95%;
  height: 300px;
  object-fit: cover;
  justify-self: center;
  margin: 10px;
  opacity: 0.4;
  height: 100px;
}

.photo-row img:hover {
  opacity: 1;
}

/*end of gallery section*/

/*experience section*/
.experience-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-top: 10px;
  width: 100%;
  height: 250px;
  padding-top: 0;
  height: 220px;
  margin-top: 20px;
}
.experience-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  opacity: 0;
  position: absolute;
}
.stars {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.half-star {
  display: flex;
  justify-content: center;
  align-items: center;
}
.half-star i {
  position: absolute;
  justify-self: center;
}
.half-star .black {
  padding-left: 10px;
}

.stars i {
  position: absolute;
  margin-left: -90px;
}
.stars .fifth {
  position: absolute;
  margin-left: -120px;
}
.stars .fifth i {
  margin-left: 0;
}
.experience-box i {
  color: yellow;
  padding: 1px;
}
.experience-box.active i.second {
  transform: translateX(20px);
  transition: all 0.2s ease-out;
}
.experience-box.active i.third {
  transform: translateX(40px);
  transition: all 0.4s ease-out;
}
.experience-box.active i.fourth {
  transform: translateX(60px);
  transition: all 0.6s ease-out;
}
.experience-box.active .fifth {
  transform: translateX(90px);
  transition: all 0.8s ease-out;
}
.experience-box.active .single {
  transform: translateX(80px);
  transition: all 0.8s ease-out;
}
i.black {
  opacity: 0.3;
}
.experience-box.active {
  opacity: 1;
}

.experience-box img {
  border-radius: 50%;
  height: 110px;
  width: 120px;
  object-fit: cover;
  margin-top: 60px;
  height: 80px;
  width: 90px;
  margin-top: 0;
}

.experience-box p {
  padding: 50px;
  width: 100%;
  font-size: 20px;
  color: white;
  opacity: 0.8;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 0;
  height: 70px;
  font-size: 15px;
  height: 40px;
  padding: 10px;
  opacity: 0;
  margin-top: 40px;
}
.experience-box.active p {
  transform: translateY(-20px);
  opacity: 1;
  transition: all 0.8s ease-out;
}

/*end of experience section*/

/*dots for changing experience boxes*/
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 10px;
}

.dot {
  background: white;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  margin: 4px;
  opacity: 0.4;
}
.dot.active {
  opacity: 1;
}

/*end of dots for changing experience boxes*/

/* end of page main content*/

/*footer section*/
#footer {
  height: 280px;
  background-color: black;
  color: white;
  width: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    10.6deg,
    rgb(15, 15, 15) 11.2%,
    rgba(0, 0, 0, 1) 91.1%
  );
  height: 800px;
  margin-bottom: 0;
}

.section-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 180px;
  flex-direction: column;
  margin-bottom: 10px;
  margin-top: 10px;

  height: 600px;
}
.InnerSection {
  width: 20%;

  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;

  height: 200px;
  width: 100%;
  margin: 10px;
  margin-bottom: 0;
}
.InnerSection .logo {
  width: 200px;
  height: 120px;
  margin-top: 15px;
  width: 50px;
  height: 30px;
  margin-top: 0;
  display: none;
}
.InnerSection h2 {
  font-weight: 500;
  color: gray;
  margin: 10px;
}
.InnerHeading {
  font-weight: 500;
  color: gray;
  margin: 5px;
}

ol {
  list-style: none;
  font-family: "Rockwell Nova Cond";
}

li {
  margin: 10px 0;
  margin: 5px;
}
p {
  color: rgb(187, 184, 184);

  text-align: center;
  display: flex;
  justify-content: center;
}
p span {
  color: rgb(248, 244, 244);
  opacity: 1;
  padding-left: 10px;
  text-align: left;
}
a {
  color: white;
  text-decoration: none;
  font-family: "Rockwell Nova Cond";
  text-align: center;
  display: flex;
  justify-content: center;
}

a:hover {
  color: rgb(79, 79, 82);
}

.SocialIcon {
  height: 40px;
  border-radius: 7px;
  opacity: 0.5;
}
.SocialIcon:hover {
  opacity: 1;
}

#IconList {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;
}
#IconList li {
  margin: 10px 10px;
}
.Credits {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  float: left;
  margin-top: 100px;
}

/*end of footer section*/

/*MEDIAAAA*/

@media (min-width: 768px) {
  .hero {
    height: 600px;
  }
  .links {
    margin-bottom: 300px;
  }
  .links ul {
    justify-content: start;
    margin-left: 50px;
  }
  .introduction {
    height: 200px;
    padding-left: 60px;
  }
  .heading h1 {
    font-size: 25px;
    width: 100%;

    text-align: center;
  }
  .vertical-line,
  .paragraph {
    display: flex;
  }
  .vertical-line {
    height: 100px;
    width: 7px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .paragraph {
    width: 100%;
  }
  .paragraph p {
    width: 90%;
    font-size: 17px;
  }
  /*main content*/
  .content h1 {
    font-size: 25px;
  }
  .content .hr-line {
    width: 60px;
    height: 5px;
  }
  /*about section*/
  .two-col-section {
    margin-bottom: 180px;
    margin-top: 30px;
  }

  .text {
    padding-left: 30px;
    padding-right: 30px;
  }
  .text p {
    font-size: 17px;
  }
  .photo {
    height: 500px;
    margin-top: 40px;
  }
  .photo-main {
    height: 321px;
  }
  .photo-main img.image-box {
    width: 600px;
    height: 300px;
  }
  .one-fr {
    width: 140px;
    height: 80px;
    margin-top: 2px;
  }
  /*services section*/
  .services-background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;

    height: 550px;
  }
  .service-box {
    margin-top: 30px;
  }

  .service-box p {
    font-size: 17px;
    padding: 20px;
    padding-top: 15px;
    height: 140px;
  }

  /*gallery section*/
  .photo-row img {
    height: 200px;
  }
  span {
    margin-bottom: -100px;
    margin-left: -40px;
  }
  span p {
    margin: 5px;
    font-size: 10px;
  }
  span.active {
    opacity: 1;
    transform: translateY(-10%);
    transform: translateX(20%);
  }
  /*experience section*/
  .experience-holder {
    height: 200px;
    margin-top: 60px;
  }

  /*footer section*/
}

/*MEDIAAAA*/

@media (min-width: 1024px) {
  /*hero*/
  .hero {
    height: 670px;
  }

  .links {
    margin-bottom: 370px;
  }
  .links ul {
    margin-left: 20px;
  }

  .links ul li {
    padding: 40px;
    padding-top: 20px;
    font-size: 17px;
  }

  .introduction {
    height: 200px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-left: 30px;
  }

  .heading h1 {
    font-size: 30px;
    text-align: initial;
    padding: 0;
    width: 100%;
  }
  .vertical-line {
    height: 150px;
    width: 5px;
    margin-left: 30px;
    margin-right: 20px;
  }
  .paragraph {
    width: 50%;
  }
  .paragraph p {
    font-size: 20px;

    padding-top: 15px;
    margin-top: 0;
    text-align: justify;

    padding-right: 40px;
  }
  /*end of hero*/

  /*page main content*/

  .content {
    width: 80%;

    display: flex;
    flex-direction: column;
    margin-left: 10%;
    align-items: center;
    padding-top: 30px;
  }

  .content h1 {
    font-size: 35px;
    padding: 10px;
    padding-top: 30px;
  }

  .content .hr-line {
    width: 90px;
    height: 6px;
    margin-bottom: 40px;
  }

  /*about section*/
  .two-col-section {
    height: 470px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  .text {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0;
    margin: 0;
  }
  .text h2 {
    font-size: 28px;
    font-weight: 300;
    padding-bottom: 15px;
  }
  .text p {
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
  }

  .photo {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .photo-main {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .photo-main img.image-box {
    width: 390px;
    height: 260px;
  }

  .photo.photo-small {
    height: 30%;
    width: 100%;
  }
  .one-fr {
    height: 80px;
    width: 90px;
  }

  /*end of about section*/

  /*services section*/
  .services-background {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 10px;
    height: 300px;
  }

  .service-box {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    height: 250px;
  }
  .service-box p {
    padding: 10px;
    padding-top: 20px;

    font-size: 17px;
    height: 200px;
  }

  .first_icon {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  /*end of services section*/

  /*gallery section*/

  .photo-row img {
    width: 95%;
    height: 250px;
  }

  /*end of gallery section*/

  /*experience section*/
  .experience-holder {
    padding: 50px;
    padding-top: 10px;
    width: 100%;
    height: 250px;
    margin-top: 10px;
    padding: 0;
  }

  .experience-box img {
    height: 110px;
    width: 120px;
    margin-top: 10px;
  }

  .experience-box p {
    padding: 50px;
    width: 100%;
    font-size: 20px;
    padding-bottom: 15px;
    padding-top: 0;
    height: 70px;
  }
  /*end of experience section*/

  /* end of page main content*/

  /*footer section*/
  #footer {
    height: 280px;

    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .section-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
  }
  .InnerSection {
    width: 20%;

    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;

    height: 200px;
  }
  .InnerSection .logo {
    width: 200px;
    height: 120px;
    margin-top: 15px;
    display: flex;
  }
  .InnerSection h2 {
    font-weight: 500;

    margin: 5px;
  }
  .InnerHeading {
    font-weight: 500;

    margin: 0;
  }

  li {
    margin: 10px 0;
  }
  p {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .SocialIcon {
    height: 30px;
    border-radius: 7px;
  }

  #IconList {
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  #IconList li {
    margin: 10px 10px;
  }
  .Credits {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    float: left;
  }

  /*end of footer section*/
}
@media (min-width: 1400px) {
  .links ul {
    margin-left: 770px;
  }

  .introduction {
    padding-left: 100px;
  }

  .heading h1 {
    font-size: 35px;
    text-align: initial;
    padding: 0;
    width: 100%;
  }
  .vertical-line {
    height: 150px;
    width: 5px;
    margin-left: 70px;
    margin-right: 20px;
  }
  .paragraph {
    width: 50%;
  }
  .paragraph p {
    font-size: 22px;
  }
  /*end of hero*/

  /*page main content*/

  /*about section*/
  .two-col-section {
    height: 350px;

    margin-bottom: 20px;
    margin-top: 5px;
  }

  .text {
    width: 40%;
    height: 350px;
  }
  .text h2 {
    font-size: 28px;
    font-weight: 300;
    padding-bottom: 15px;
  }
  .text p {
    width: 100%;
    font-size: 18px;
    padding: 10px 20px;
  }

  .photo {
    height: 350px;
    width: 60%;
  }

  .photo-main img.image-box {
    width: 550px;
    height: 240px;
  }

  .one-fr {
    height: 85px;
    width: 130px;
    margin-top: 5px;
  }

  /*end of about section*/

  /*services section*/
  .services-background {
    margin-bottom: 40px;
    margin-top: 10px;
    height: 260px;
    width: 90%;
  }

  .service-box {
    height: 270px;
    margin-top: 0;
  }

  .service-box p {
    padding: 15px;
    padding-top: 40px;

    font-size: 17px;
    height: 200px;
    padding-top: 10px;
  }

  /*end of services section*/

  /*gallery section*/

  .photo-row img {
    width: 95%;
    height: 250px;
  }
  .gallery {
    width: 80%;
  }
  span {
    margin-bottom: -130px;
    margin-left: -45px;
  }
  span p {
    margin: 5px;
    font-size: 15px;
  }

  /*end of gallery section*/

  /*experience section*/

  .experience-box img {
    margin-bottom: 10px;
  }

  /*end of experience section*/

  /* end of page main content*/
}
@media (min-width: 1600px) {
  .links ul {
    margin-left: 900px;
  }

  /*about section*/
  .two-col-section {
    height: 350px;

    margin-bottom: 30px;
    margin-top: 5px;
  }

  .text {
    width: 40%;
    height: 350px;
  }
  .text h2 {
    font-size: 28px;
    font-weight: 300;
    padding-bottom: 15px;
  }
  .text p {
    width: 100%;
    font-size: 18px;
    padding: 10px 20px;
  }

  .photo {
    width: 60%;
    height: 350px;
  }

  .photo-main img.image-box {
    width: 600px;
    height: 240px;
  }

  .one-fr {
    height: 85px;
    width: 140px;
    margin-top: 5px;
  }
  .service-box {
    height: 350px;
    margin-top: 5px;
  }

  .gallery {
    width: 80%;
  }

  span p {
    margin: 5px;
  }
  span.active {
    opacity: 1;
    transform: translateY(-10%);
    transform: translateX(20%);
  }

  /*end of about section*/
}

/*AMINATIONS*/
